{
  "name": "ipl_project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "ipl": "node index.js",
    "start": "http-server",
    "prj2": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "csvtojson": "^2.0.10",
    "express": "^4.17.1",
    "http-server": "^0.12.1",
    "nodemon": "^2.0.4"
  }
}
